.sf-registration {


	input,
	select,
	textarea {
		width: 100%;
		padding: 15px;
		border: 1px solid #8373cf;

		border-radius: 0px;

	}

	.custom-file-input {
		padding: 15px !important;
	}
}

@media (max-width: 576px) {
	.sf-registration {

		input,
		select,
		textarea {
			font-size: 50px;
			margin-bottom: 35px;
			border: 1px solid #8373cf;
			height: 80px;

		}
	}

	.sf-registration input {
		padding: 55px;
	}

	small {
		font-size: 45px !important;
	}

	.sf-button {
		font-size: 38px !important;
	}
}

.sf-button {
	padding: 10px;
	font-size: 18px;
	padding-left: 20px;
	padding-right: 20px;
}
